[tox]
envlist = py27

[testenv]
basepython = python

deps =
    buildapi_client
    coverage
    flake8
    mock
    mozci
    pytest

commands =
    flake8 triggerbot test buildapistats
    coverage run --source=triggerbot -m py.test test

[flake8]
exclude = .tox
show-source = True
max-line-length=100
