[tox]
envlist = py27

[testenv]
basepython = python

deps =
    coverage
    flake8
    pytest
    mock
    requests
    treeherder-client

commands =
    flake8 triggerbot test buildapistats
    coverage run --source=triggerbot -m py.test test

[flake8]
exclude = .tox
show-source = True
max-line-length=100
